<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greatest songs of forever</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="preloader"></div>
    <form action=""></form>
    <main></main>
    <template class="song">
      <article>
        <h2>{SONGTITLE}</h2>
        <h4>by <span>{ARTIST}</span></h4>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <figure>
          <img src="" onerror="this.src='loader.gif'" alt="" width="200" />
          <figcaption></figcaption>
        </figure>
        <ul></ul>
      </article>
    </template>

    <template class="genre">
      <div>
        <input type="checkbox" name="" id="" />
        <label for=""></label>
      </div>
    </template>

    <!-- <div class="preloader"></div> -->
    <!-- preloader gif from https://www.behance.net/gallery/13765711/GIF-Preloaders-(Free-Download) -->
    <!-- <img src="loader.gif" alt="" width="640" height="480" /> -->
    <!--     <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe> -->
    <script src="script.js"></script>
  </body>
</html>
